PORT=8000
MONGODB_URI=mongodb+srv://saimakawal:your-password@cluster0.rjxnawk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=saima-kawal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=saima-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=saimakawal
CLOUDINARY_API_KEY=7654356789345875
CLOUDINARY_API_SECRET=saimasecrete